<!DOCTYPE HTML>
<html lang="az">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2KZBRS7RTN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2KZBRS7RTN');
</script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Solvey Pharma -  Sağlamlığınız üçün..." />
    <meta name="keywords" content="Betasol, Betasol dərmanı, Betasol kapsul, Betasol kapsul qiyməti, Betasol ne ucundur, betasol nə üçündür, betasol immunostimulyator, betasol dərmanının təsiri, betasol tərkibi, betasol istifadə qaydası" />
    <meta name="robots" content="index, follow" />
    
    <title>Solvey Pharma - Betasol N30</title>

    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
    
    <link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon/favicon.ico" type="image/x-icon">
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">
	
        <!-- Header -->
        <header id="header">
            <div class="inner">
                <!-- Logo -->
                <a href="../index.html" class="logo">
                    <span class="symbol"><img src="../images/logo.webp" alt="Solvey Pharma" /></span><span class="title">Solvey Pharma</span>
                </a>
                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menyu</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menyu</h2>
            <ul>
                <li><a href="../index.html">Əsas səhifə</a></li>
                <li><a href="vakansiya.html">Vakansiya</a></li>
                <li><a href="tel:994513887740">Əlaqə</a></li>
            </ul>
        </nav>

<!-- Main -->
<div id="main">
    <div class="inner">
        <header>
        <br/>
            <h1>Betasol N30</h1>
        <p><font color="black">İmmunostimulyator, Antioksidant vasitə.</font></p>
        </header>
        <center>
            <img src="../images/betasol.webp" alt="Betasol dermani" class="image-box">
        </center>
        <div class="content">
            <section>
                <pre><code><font color="black"><b><i>			Hər kapsulun tərkibində:</i></b>
			* Beta Qlukan -  150 mq
			* Vitamin C -    120 mq          
			* Selen -       150 mkq                         
			* Sink -          25 mq             
			* Vitamin D3 -   10 mkq          
			* Vitamin B2 -  0,78 mq 
			* Vitamin B5 -     6 mq            
			* Vitamin B6 -   1,4 mq      
			* Fol turşusu - 100 mkq            
			* Vitamin B12 -  25 mkq            
			* Biotin -       20 mkq             
			* Dəmir qlukonat-0,5 mq
			* Kalsium -        6 mq
                    
                    <b>GÖSTƏRİŞLƏRİ:</b>  
                    * Qrip və KRVİ müalcəsi və profilaktikası: bronxit, pnevmoniya, faringit, sinusitlər, stomatit, gingivit   
                    * Sidik – cinsiyyət sisteminin kəskin və xroniki infeksiyalarının müalicəsi və profilaktikası: sistit, pielonefrit, qlomerulonefrit, 
                    prostatit, orxit, epididimit, kolpit, salpingit, salpingooforit   
                    * Virus infeksiyalarının kompleks müalicəsinin tərkibində   
                    * Bakterial, göbələk və parazitar infeksiyaların kompleks müalicəsinin tərkibində   
                    * Müxtəlif xəstəliklər zamanı immun sistemin funksional zəifliyi müşahidə edilən hallarda   
                    * Onkoloji xəstəliklər zamanı əməliyyatönü, əməliyyat zamanı, əməliyyatdan sonra radio və kimyaterapiya ilə müalicənin   
                    effektivliyinin artırılması məqsədi ilə;   
                    * Planlanan hamiləlikdən 3-4 həftə əvvəl;   
                    * Dölün sinir borusunun optimal inkişafı üçün;   
                    * Vaxtından əvvəl doğuşların və hamiləliyin sona çatmaması hallarının profilaktikası;   
                    * Xroniki yorğunluq və fiziki tükənmə zamanı   
                    * Diabetli xəstələrdə oksidativ stressin və immunitetin zəifləməsinin qarşısını almaq məqsədi ilə.     
                    
                    <b>ƏKS GÖSTƏRİŞLƏRİ:</b> Preparatın hər hansı komponentinə qarşı həssaslıq.   
                    <b>DOZALANMA:</b> 14 yaşdan yuxarı: 1 kapsul gündə 1 dəfə qəbul edilir.   
                    <b>BURAXILIŞ FORMASI:</b> Kapsul №30 (3x10)   
                    <b>RƏSMİ DİSTRİBUTOR: SOLVEY PHARMA</b> 
              </font></code></pre>
<section id="product-links-placeholder"></section>

<script>
    fetch('footer.html')
        .then(response => response.text())
        .then(data => {
            const parser = new DOMParser();
            const doc = parser.parseFromString(data, 'text/html');
            document.getElementById('product-links-placeholder').innerHTML =
                doc.getElementById('product-links').innerHTML;
        })
        .catch(error => console.error('Keçidlər yüklənə bilmədi:', error));
</script>
            </section>
        </div>
    </div>
</div>
<!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>Bizi izləyin</h2>
            <ul class="icons">
                <li><a href="https://www.facebook.com/profile.php?id=100089238939652" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="http://www.instagram.com/solvey_pharma" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="tel:994513887740" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                <li><a href="mailto:solveymaxpharma.mmc@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Solvey Pharma. Bütün hüquqları qorunur.</li>
        </ul>
    </div>
</footer>
</div>


    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>
