<!DOCTYPE HTML>
<html lang="az">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2KZBRS7RTN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2KZBRS7RTN');
</script>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="description" content="Heptrazol 400mg - Qaraciyər dəstəyi və detoks üçün ademetionin tərkibli inyeksiya." />
<meta name="keywords" content="Heptrazol, Heptrazol 400mq, Heptrazol ampul, Ademetionin, qaraciyər dərmanı, Heptrazol nə üçündür, Heptrazol istifadə qaydası, Solvey Heptrazol" />
<meta name="robots" content="index, follow" />

<title>Solvey Pharma - Heptrazol 400mq 5ml</title>

<link rel="stylesheet" href="../assets/css/main.css" />
<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>

<link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../images/favicon/favicon.ico" type="image/x-icon">
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
    <div class="inner">
        <!-- Logo -->
        <a href="../index.html" class="logo">
            <span class="symbol"><img src="../images/logo.webp" alt="Solvey Pharma" /></span><span class="title">Solvey Pharma</span>
        </a>
        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menyu</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menyu</h2>
    <ul>
        <li><a href="../index.html">Əsas səhifə</a></li>
        <li><a href="vakansiya.html">Vakansiya</a></li>
        <li><a href="tel:994513887740">Əlaqə</a></li>
    </ul>
</nav>

<!-- Main -->
<div id="main">
    <div class="inner">
        <header>
            <h1>Heptrazol 400mq 5ml</h1>
            <p><font color="black">Heptrazol – qaraciyər hüceyrələrinin yenilənməsini sürətləndirən, detoksifikasiya və antioksidant təsir göstərən Ademetionin tərkibli inyeksiya formasında dərmandır. Qaraciyər funksiyasının yaxşılaşdırılmasında effektiv rol oynayır.</font></p>
        </header>
        <center>
            <img src="../images/heptrazol.webp" alt="Heptrazol ampul" class="image-box">
        </center>
        <div class="content">
            <section>
                <pre><code><font color="black"><b><i>		BİR AMPULUN TƏRKİBİ:</i></b>
	* Ademetionin - 400 mq

<b>GÖSTƏRİŞLƏRİ:</b>  
	* Xroniki qaraciyər xəstəlikləri (hepatit, siroz və s.)
	* Alkoqollu qaraciyər zədələnməsi
	* Qaraciyərin dərman mənşəli zədələnmələrinin qarşısının alınması
	* İntrahepatik xolestaz
	* Depressiv vəziyyətlər (qaraciyər fonunda yaranan)

<b>ƏKS GÖSTƏRİŞLƏRİ:</b>  
	* Məhsulun komponentlərinə qarşı yüksək həssaslıq
	* Uşaqlarda istifadəsi tövsiyə olunmur
	* Hamiləliyin I trimestrində istifadəsi ehtiyatla aparılmalıdır

<b>DOZALANMA:</b>  
	Böyüklər üçün gündə 1 ampul (400 mq), əzələdaxili və ya venadaxili yolla.  
	İstifadə müddəti və dozası həkim tərəfindən təyin edilir.

<b>BURAXILIŞ FORMASI:</b> 5 ml ampul, 400 mq ademetionin  
<b>RƏSMİ DİSTRİBUTOR: SOLVEY PHARMA</b> 
</font></code></pre>
                <pre><code><b> <font color="black"> <a href="betasol.html">Betasol N30</a> | <a href="genosfer.html">Genosfer N30</a> | <a href="kalvey.html">Kalvey N30</a> | <a href="serrasol.html">Serrasol N30</a> | <a href="ropsol.html">Ropsol 30ml</a> | <a href="vitomerd3.html">Vitomer D3</a> | <a href="levostrong.html">Levostrong</a> | <a href="opeblock.html">Opeblock</a> | <a href="soltep.html">Soltep</a> | <a href="fensavin.html">Fensavin</a> | <a href="solseda.html">Solseda</a> | <a href="litasol.html">Litasol</a> | <a href="soltrop.html">Soltrop</a> | <a href="vagilen.html">Vagilen</a> | <a href="opsidol.html">Opsidol</a> | <a href="zemovar.html">Zemovar</a>| <a href="kartovey.html">Kartovey</a> </b></font> </code></pre>
            </section>
        </div>
    </div>
</div>

<!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>Bizi izləyin</h2>
            <ul class="icons">
                <li><a href="https://www.facebook.com/profile.php?id=100089238939652" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="http://www.instagram.com/solvey_pharma" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="tel:994513887740" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                <li><a href="mailto:solveymaxpharma.mmc@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Solvey Pharma. Bütün hüquqları qorunur.</li>
        </ul>
    </div>
</footer>
</div>

<!-- Scripts -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/browser.min.js"></script>
<script src="../assets/js/breakpoints.min.js"></script>
<script src="../assets/js/util.js"></script>
<script src="../assets/js/main.js"></script>
</body>
</html>
