<!DOCTYPE HTML>
<html lang="az">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2KZBRS7RTN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2KZBRS7RTN');
</script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Solvey Pharma -  Sağlamlığınız üçün..." />
    <meta name="keywords" content="Levostrong, Levostrong dərmanı, Levostrong infuziya, Levostrong infuziya qiyməti, Levostrong ne ucundur, Levostrong nə üçündür, Levostrong infuziya, Levostrong dərmanının təsiri, Levostrong tərkibi, Levostrong istifadə qaydası, Levostrong Solvey, Levostrong solvey, solvey Levostrong, Levostrong dermani" />
    <meta name="robots" content="index, follow" />
    
    <title>Solvey Pharma - Levostrong 500mq/100ml</title>

    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
    
    <link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon/favicon.ico" type="image/x-icon">
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">
	
        <!-- Header -->
        <header id="header">
            <div class="inner">
                <!-- Logo -->
                <a href="../index.html" class="logo">
                    <span class="symbol"><img src="../images/logo.webp" alt="Solvey Pharma" /></span><span class="title">Solvey Pharma</span>
                </a>
                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menyu</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menyu</h2>
            <ul>
                <li><a href="../index.html">Əsas səhifə</a></li>
                <li><a href="vakansiya.html">Vakansiya</a></li>
                <li><a href="tel:994513887740">Əlaqə</a></li>
            </ul>
        </nav>

<!-- Main -->
<div id="main">
    <div class="inner">
        <header>
            <h1>Levostrong 500mq/100ml</h1>
            <p><font color="black">Geniş təsir spektrli antibakterial preparat</font></p>
        </header>
        <center>
            <img src="../images/levostrong.webp" alt="Levostrong infuziya" class="image-box">
        </center>
        <div class="content">
            <section>
                <pre><code><font color="black"><b><i>		  Tərkibi:</i></b>
			* Levofloxacin Hemihydrate eq. to Levoflaxacin-500 mq.


                    
                    <b>GÖSTƏRİŞLƏRİ:</b>  
			* Aşağı tənəffüs orqanlarının infeksion-iltihabi xəstəlikləri: kəskin və xroniki bronxit, pnevmoniya, 
			bronxopnevmoniya, plevrit.
			* Yuxarı tənəffüs orqanlarının infeksion-iltihabi xəstəlikləri: rinit, sinusit (frontit, haymorit, eytmodit, 
			sfenoidit), kəskin və xroniki otit.
			* Sidik yollarının və böyrəyin infeksion-iltihabi xəstəlikləri: sistit, uretrit, pielonefrit.
			* Reproduktiv orqanlarının infeksion-iltihabi xəstəlikləri: kişilərdə – balanit, orxit, epididimit, 
			orxoepididimit, prostatit; qadınlarda – vulvit, vaginit, vulvavaginit, salpingit, ooforit, salpinqo-ooforit, 
			iltihabi kistalar.
			* Qarın boşluğu orqanlarının infeksion-iltihabi xəstəlikləri: qastrit, duodenit, kolit, pankreatit, xolesistit, 
			xolangit.
			* Dəri və yumşaq toxumaların infeksion-iltihabi xəstəlikləri: iltihabi ateroma, abses, furunkul, karbunkul.
			* Sümük və oynaqların infeksion-iltihabi xəstəlikləri: artrit, osteoartrit, osteomielit.
			* Cərrahiyyə əməliyyatından əvvəl və sonra profilaktika məqsədi ilə.





                    
                    <b>ƏKS GÖSTƏRİŞLƏRİ:</b> Preparatın tərkib komponentinə qarşı həssaslıq.   
                    <b>DOZALANMA:</b> Pnevmaniya və bronxopnevmaniyada  gündə 1-2 dəfə – 500 mq.
					Sidik yollarının və böyrəyin,prostat vəzinin infeksion-iltihabi xəstəlikləri: gündə 1 dəfə – 500 mq.
					Dəri və yumşaq toxumaların infeksion-iltihabi xəstəlikləri: gündə 1-2 dəfə – 500 mq. 
					Sümük və oynaqların infeksion-iltihabi xəstəlikləri: artritdə gündə 1 dəfə –500 mq.
					Cərrahiyyə əməliyyatından əvvəl və sonra profilaktika məqsədi ilə:  gündə 1 dəfə – 500 mq.
					Ağır, kəskin proseslər zamanı gündəlik doza  artırıla bilər, müalicə müddət olduğu kimi saxlanılmaq şərti ilə.
					Böyrək xəstəliyi zamanı disfunksiya dərəcəsinə görə doza azaldılır: 250 mq sutkada 1-2 dəfə.
						
                    <b>BURAXILIŞ FORMASI:</b> 100ml infuziya 
                    <b>RƏSMİ DİSTRİBUTOR: SOLVEY PHARMA</b> 
             </font></code></pre>
				 <pre><code><b> <font color="black"> <a href="betasol.html">Betasol N30</a> | <a href="genosfer.html">Genosfer N30</a> | <a href="kalvey.html">Kalvey N30</a> | <a href="serrasol.html">Serrasol N30</a> | <a href="ropsol.html">Ropsol 30ml</a> | <a href="vitomerd3.html">Vitomer D3</a> | <a href="levostrong.html">Levostrong</a> | <a href="opeblock.html">Opeblock</a> | <a href="soltep.html">Soltep</a> | <a href="fensavin.html">Fensavin</a> | <a href="solseda.html">Solseda</a> | <a href="litasol.html">Litasol</a> | <a href="soltrop.html">Soltrop</a> | <a href="vagilen.html">Vagilen</a> | <a href="opsidol.html">Opsidol</a> | <a href="zemovar.html">Zemovar</a>| <a href="kartovey.html">Kartovey</a> </b></font> </code></pre>
            </section>
        </div>
    </div>
</div>
 


<!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>Bizi izləyin</h2>
            <ul class="icons">
                <li><a href="https://www.facebook.com/profile.php?id=100089238939652" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="http://www.instagram.com/solvey_pharma" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="tel:994513887740" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                <li><a href="mailto:solveymaxpharma.mmc@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Solvey Pharma. Bütün hüquqları qorunur.</li>
        </ul>
    </div>
</footer>
</div>


    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>
