<!DOCTYPE HTML>
<html lang="az">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2KZBRS7RTN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2KZBRS7RTN');
</script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Solvey Pharma -  Sağlamlığınız üçün..." />
    <meta name="keywords" content="Serrasol, Serrazin,Serratopeptidaza Serrasol, Suvastin, Serolen, Serromaks, Serro best, Serrobest,Serrasol dərmanı, Serrasol kapsul, Serrasol kapsul qiyməti, Serrasol ne ucundur, Serrasol nə üçündür, Serrasol Serratop, Serrasol dərmanının təsiri, Serrasol tərkibi, Serrasol istifadə qaydası, Serratopeptidaza, Serrasol Solvey, Serrasol solvey, solvey Serrasol, Serrasol dermani" />
    <meta name="robots" content="index, follow" />
    
    <title>Solvey Pharma - Serrasol N30</title>
 <!-- Schema.org işaretleme kodu -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://solveymax.net/preparatlar/serrasol.html"
      },
      "headline": "Serrasol N30",
      "description": "Multienzim ferment preparat, Fibrinolitik, Antiaqreqant",
      "image": {
        "@type": "ImageObject",
        "url": "https://solveymax.net/images/serrasol.webp",
        "width": "",
        "height": "400"
      },
      "author": {
        "@type": "Organization",
        "name": "Solvey Pharma"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Solvey Pharma",
        "logo": {
          "@type": "ImageObject",
          "url": "https://solveymax.net/images/serrasol.webp",
          "width": "",
          "height": ""
        }
      },
      "datePublished": "2023-12-01",
      "dateModified": "2023-12-01"
    }
    </script> 
    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
    
    <link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon/favicon.ico" type="image/x-icon">
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">
	
        <!-- Header -->
        <header id="header">
            <div class="inner">
                <!-- Logo -->
                <a href="../index.html" class="logo">
                    <span class="symbol"><img src="../images/logo.webp" alt="Solvey Pharma" /></span><span class="title">Solvey Pharma</span>
                </a>
                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menyu</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menyu</h2>
            <ul>
                <li><a href="../index.html">Əsas səhifə</a></li>
                <li><a href="vakansiya.html">Vakansiya</a></li>
                <li><a href="tel:994513887740">Əlaqə</a></li>
            </ul>
        </nav>

<!-- Main -->
<div id="main">
    <div class="inner">
        <header>
            <h1>Serrasol N30</h1>
            <p><font color="black">Multienzim ferment preparat, Fibrinolitik, Antiaqreqant</font></p>
        </header>
        <center>
            <img src="../images/serrasol.webp" alt="Serrasol dermani" class="image-box">
        </center>
        <div class="content">
            <section>
                <pre><code><font color="black"><b><i>			Hər kapsulun tərkibində:</i></b>
			* Serratopeptidaza - 120000 BV
			* Nattokinaza - 700 BV
			* Pankreatin - 170 mq
			* Lipaza - 6500 BV
			* Proteaza - 400 BV
			* Amilaza - 5500 BV
			* Bromelain - 150 mq
			* Pepsin - 2000 BV
			* Adi şüyüd toxumu ekstraktı - 20 mq
			* Tripsin - 10 mq

                    
                    <b>GÖSTƏRİŞLƏRİ:</b>  
			* Mədəaltı və zinekzokrin funksiyasının çatışmazlığı zamanı yaranan xəstəliklərdə: xroniki pankreatit, mukovissidoz
			* Mədə və mədəaltı vəzidə aparılan cərrahi əməliyyatlardan sonra
			* Mədəaltı vəzin xərçəngində, pankreatik və yaxud ümumi öd axarının obstruksiyası (məs: şiş nəticəsində)
			* Qarın boşluğu orqanlarının rentgenoloji və ultrasəs müayinəsinə hazırlıq dövründə
			* Ürəyin xroniki işemik xəstəlikləri, arteriya və venaların immunopatoloji iltihabi xəstəlikləri, ətraf arteriyalarının  aterosklerozu,  
   arteriyalarınemboliyası, trombozu flebit, tromboflebit, postflebitik sindrom, limfa durğunluğu;
			* Yuxarı və aşagı tənəffüs yollarının müxtəlif mənşəli kəskin infeksiyaları, xroniki bronxit, pnevmoniya, plevrit.
			* Dermatit, akne, iltihabi dəri xəstəlikləri.
			* Müxtəlif lokalizasiyalı sidik çıxarıcıyol infeksiyaları,kəskin və xroniki tubulointerstisialnefrit
			* Qadınlarda kiçik çanaq orqanlarının müxtəlif mənşəli iltihabi xəstəlikləri: salpingit, ooforit, turboovarialabses.
			* Sidik-cinsiyyət orqanlarının iltihabi xəstəlikləri: sistit, uretrit, pielonefrit.
			* Diffuz kistoz mastopatiya;
			* Müxtəlif mənşəli travmalar
			* Onkoloji xəstəliklərdə kimya terapiyası zamanı
			* Cərrahi praktikada spaykaların (bitişmələr) əridilməsi məqsədilə


                    
                    <b>ƏKS GÖSTƏRİŞLƏRİ:</b> Preparatın hər hansı komponentinə qarşı həssaslıq.   
                    <b>DOZALANMA:</b> 14 yaşdan yuxarı: 1 kapsul gündə 1-2 dəfə yeməkdən 1 saat əvvəl və ya 2 saat sonra qəbul edilir.  
                    <b>BURAXILIŞ FORMASI:</b> Kapsul №30 (3x10)   
                    <b>RƏSMİ DİSTRİBUTOR: SOLVEY PHARMA</b> 
               </font></code></pre>
				 <pre><code><b> <font color="black"> <a href="betasol.html">Betasol N30</a> | <a href="genosfer.html">Genosfer N30</a> | <a href="kalvey.html">Kalvey N30</a> | <a href="serrasol.html">Serrasol N30</a> | <a href="ropsol.html">Ropsol 30ml</a> | <a href="vitomerd3.html">Vitomer D3</a> | <a href="levostrong.html">Levostrong</a> | <a href="opeblock.html">Opeblock</a> | <a href="soltep.html">Soltep</a> | <a href="fensavin.html">Fensavin</a> | <a href="solseda.html">Solseda</a> | <a href="litasol.html">Litasol</a> | <a href="soltrop.html">Soltrop</a> | <a href="heptrazol.html">Heptrazol</a> | <a href="opsidol.html">Opsidol</a> | <a href="zemovar.html">Zemovar</a>| <a href="kartovey.html">Kartovey</a> | <a href="/preparatlar/prostazolin.html">Prostazolin</a> | <a href="/preparatlar/provital.html">Provital N5</a> | <a href="/preparatlar/fesola.html">Fesola 250ml</a> </b></font> </code></pre>
            </section>
        </div>
    </div>
</div>
 


<!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>Bizi izləyin</h2>
            <ul class="icons">
                <li><a href="https://www.facebook.com/profile.php?id=100089238939652" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="http://www.instagram.com/solvey_pharma" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="tel:994513887740" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                <li><a href="mailto:solveymaxpharma.mmc@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Solvey Pharma. Bütün hüquqları qorunur.</li>
        </ul>
    </div>
</footer>
</div>


    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>
