<!DOCTYPE HTML>
<html lang="az">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2KZBRS7RTN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2KZBRS7RTN');
</script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Solvey Pharma -  Sağlamlığınız üçün..." />
    <meta name="keywords" content="Soltep, Soltep dərmanı, Soltep Tablet, Soltep Tablet qiyməti, Soltep ne ucundur, Soltep nə üçündür, Soltep vitamin mineral kompleksi, Soltep dərmanının təsiri, Soltep tərkibi, Soltep istifadə qaydası, Vitamin mineral kompleksi, Soltep Solvey, Soltep solvey, solvey Soltep, Soltep dermani" />
    <meta name="robots" content="index, follow" />
    
    <title>Solvey Pharma - Soltep N30</title>

    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
    
    <link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon/favicon.ico" type="image/x-icon">
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">
	
        <!-- Header -->
        <header id="header">
            <div class="inner">
                <!-- Logo -->
                <a href="../index.html" class="logo">
                    <span class="symbol"><img src="../images/logo.webp" alt="Solvey Pharma" /></span><span class="title">Solvey Pharma</span>
                </a>
                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menyu</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menyu</h2>
            <ul>
                <li><a href="../index.html">Əsas səhifə</a></li>
                <li><a href="vakansiya.html">Vakansiya</a></li>
                <li><a href="tel:994513887740">Əlaqə</a></li>
            </ul>
        </nav>

<!-- Main -->
<div id="main">
    <div class="inner">
        <header>
            <h1>Soltep N30</h1>
            <p><font color="black">Vitamin mineral kompleksi</font></p>
        </header>
        <center>
            <img src="../images/soltep.webp" alt="Soltep dermani" class="image-box">
        </center>
        <div class="content">
            <section>
                <pre><code><font color="black"><b><i>			Hər tabletin tərkibində:</i></b>
			*Fol turşusu  (Folic acid) - 400 mkq
			*Biotin  (Biotin) - 150 mkq
			*Mis (as copper II sulfate anhydrous 2.5 mg) - 1000 mkq
			*Yod (as Potassium iodide 365 mcg) - 140 mkq
			*Dəmir (as Iron II sulfate 46.3 mg) - 17 mq
			*Kalsium (as Calcium carbonate 250 mg) - 100 mq
			*Maqnezium (as Magnesium carbonate 520 mg) - 150 mq
			*Selen (as Sodium selenite 71.73 mcg) - 30 mkq
			*Beta karoten (Beta carotene) - 2 mq
			*Sink (as Zinc oxide 16.7 mg) - 15 mq
			*Vitamin B1 (as Thiamine hydrochloride) - 3 mq
			*Vitamin B2 (as Riboflavin) - 2 mq
			*Vitamin B3 (as Nicotinic acid) - 20 mq
			*Vitamin B5 (as Sodium D-pantothenate) - 6 mq
			*Vitamin B6 (as Pyridoxine hydrochloride) - 6 mq
			*Vitamin B12 (as Cyanocobalamine) - 6 mkq
			*Vitamin C (as Ascorbic acid) - 70 mq
			*Vitamin D3 (as Cholecalciferol) - 10 mkq (400 BV)
			*Vitamin E (as D-alpha-tocopherol acetate) - 20 mq
			*Vitamin K (as Menaquinone) - 40 mkq


                    
                    <b>GÖSTƏRİŞLƏRİ:</b>  
			*Vitamin, mineral, makro və mikroelement defisitinin müalicəsi və profilaktikası, eyni zamanda vitamin, mineral, makro- və mikroelementlərə tələbatın yüksəldiyi  hallar.
			*Hamiləlik zamanı və südvermə dövründə yaranan avitaminoz və hipovitaminozların müalicə və profilaktikası. Həmçinin, hamiləliyə hazırlıq dövrü.
			*Cinsiyyət sistemin funksiyasının zəifləməsi, sonsuzluq.
			*İmmun sistemin zəifləməsi, cərrahi, somatik və infeksion xəstəliklərin reabilitasiyası zamanı.
			*Göz xəstəlikləri.
			*Ürək-damar sistemi xəstəlikləri. Ateroskleroz.
			*Xroniki yorğunluq sindromu. Stress, asteniya və nevrotik vəziyyətlərin profilaktikası.
			*Müxtəlif etiologiyalı dermatit və dermatozlar.
			*Onkoloji xəstəliklərin şüa və kimyəvi terapiyası zamanı aktiv profilaktika tədbirlərinin aparılması məqsədi ilə.
			*Oynaq və digər dayaq-hərəkət sistemi xəstəlikləri.
			*Vaxtından əvvəl qocalmanın qarşısını almaq məqsədi ilə.
			*İdmançılarda artıq  fiziki yüklənmə zamanı




                    
                    <b>ƏKS GÖSTƏRİŞLƏRİ:</b> Preparatın hər hansı komponentinə qarşı həssaslıq.   
                    <b>DOZALANMA:</b> 14 yaşdan yuxarı uşaqlar və böyüklər üçün 1 tablet gündə 1 dəfə.
                    <b>BURAXILIŞ FORMASI:</b> Tablet №30 (3x10)   
                    <b>RƏSMİ DİSTRİBUTOR: SOLVEY PHARMA</b> 
               </font></code></pre>
				 <pre><code><b> <font color="black"> <a href="betasol.html">Betasol N30</a> | <a href="genosfer.html">Genosfer N30</a> | <a href="kalvey.html">Kalvey N30</a> | <a href="serrasol.html">Serrasol N30</a> | <a href="ropsol.html">Ropsol 30ml</a> | <a href="vitomerd3.html">Vitomer D3</a> | <a href="levostrong.html">Levostrong</a> | <a href="opeblock.html">Opeblock</a> | <a href="soltep.html">Soltep</a> | <a href="fensavin.html">Fensavin</a> | <a href="solseda.html">Solseda</a> | <a href="litasol.html">Litasol</a> | <a href="soltrop.html">Soltrop</a> | <a href="vagilen.html">Vagilen</a> | <a href="opsidol.html">Opsidol</a> | <a href="zemovar.html">Zemovar</a>| <a href="kartovey.html">Kartovey</a> </b></font> </code></pre>
            </section>
        </div>
    </div>
</div>
 


<!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>Bizi izləyin</h2>
            <ul class="icons">
                <li><a href="https://www.facebook.com/profile.php?id=100089238939652" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="http://www.instagram.com/solvey_pharma" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="tel:994513887740" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                <li><a href="mailto:solveymaxpharma.mmc@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Solvey Pharma. Bütün hüquqları qorunur.</li>
        </ul>
    </div>
</footer>
</div>


    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>
