<!DOCTYPE HTML>
<html lang="az">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2KZBRS7RTN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2KZBRS7RTN');
</script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Solvey Pharma -  Sağlamlığınız üçün..." />
    <meta name="keywords" content="Soltrop, Soltrop dərmanı, Nootrop, Neyroprotektor, Antiaqreqant, Angioprotektor, Soltrop kapsul, Soltrop kapsul qiyməti, Soltrop ne ucundur, Soltrop nə üçündür, Soltrop Nootrop, Soltrop dərmanının təsiri, Soltrop tərkibi, Soltrop istifadə qaydası, Soltrop Solvey, Soltrop solvey, solvey Soltrop, Soltrop dermani" />
    <meta name="robots" content="index, follow" />
    
    <title>Solvey Pharma - Soltrop N30</title>

    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
    
    <link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon/favicon.ico" type="image/x-icon">
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">
	
        <!-- Header -->
        <header id="header">
            <div class="inner">
                <!-- Logo -->
                <a href="../index.html" class="logo">
                    <span class="symbol"><img src="../images/logo.webp" alt="Solvey Pharma" /></span><span class="title">Solvey Pharma</span>
                </a>
                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menyu</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menyu</h2>
            <ul>
                <li><a href="../index.html">Əsas səhifə</a></li>
                <li><a href="vakansiya.html">Vakansiya</a></li>
                <li><a href="tel:994513887740">Əlaqə</a></li>
            </ul>
        </nav>

<!-- Main -->
<div id="main">
    <div class="inner">
        <header>
            <h1>Soltrop N30</h1>
            <p><font color="black">Nootrop, Neyroprotektor, Antiaqreqant, Angioprotektor</font></p>
        </header>
        <center>
            <img src="../images/soltrop.webp" alt="Soltrop dermani" class="image-box">
        </center>
        <div class="content">
            <section>
                <pre><code><font color="black"><b><i>			Hər kapsulun tərkibində:</i></b>
			* QAYT/Qamma amino yağ turşusu (GABA) - 150 mq
			* Ginkqo biloba yarpaqlarının quru ekstraktı - 80 mq
			* Qlisin (Glycine) - 100 mq
			* L-qlütamin (L-Glutamine) - 60 mq
			* L-5 hidroksitriptofan - 25 mq
			* Vitamin B1 (as Thiamine hydrochloride) - 1.1 mq
			* Vitamin B2 (as Riboflavin - 1.3 mq
			* Vitamin B3 (as Nicotinic acid) - 14 mq
			* Vitamin B6 (as Pyridoxine hydrochloride - 1.3 mq
			* Vitamin B12 (as Cyanocobalamine) - 2 mkq
			* Essensial fosfolipidləri (Essential phospholipids) - 150 mq
			* Alfa lipoy turşusu - 140 mq
			* L-metilfolat (L- methylfolate) - 400 mkq


                    
                    <b>GÖSTƏRİŞLƏRİ:</b>  
			* Dissirkulyator ensefalopatiyalar yaddaş və diqqətin pozulması, 
			* İntellektual qabiliyyətin zəifləməsi, 
			* Həyəcanlanma, qorxu.
			* Parkinson və Alsheymer xəstəliyi, demensiya, yuxu pozğunluğu (yuxusuzluq, narkolepsiya), epilepsiya.
			* Qulaq küyləri.
			* Ürəyin işemik xəstəlikləri. Aritmiya. Ateroskleroz.
			* Gənclərdə diqqət və yaddaşın artırılması məqsədi ilə.
			* Yaşlanma ilə əlaqədar görmə pozğunluğu. Diabetik retinopatiya.
			* Baş beynin travması zamanı yaranan astenik, psixogen, nevrotik hallar.
			* Periferik qan dövranı və mikrosirkulyasiya pozğunluğu. Aşağı ətrafların arterio və venopatiyaları.
			* Reyno sindromu.



                    
                    <b>ƏKS GÖSTƏRİŞLƏRİ:</b> Preparatın hər hansı komponentinə qarşı həssaslıq.   
                    <b>DOZALANMA:</b> Böyüklər: 1 kapsul gündə 1 dəfə.  
                    <b>BURAXILIŞ FORMASI:</b> Kapsul №30 (3x10)   
                    <b>RƏSMİ DİSTRİBUTOR: SOLVEY PHARMA</b> 
                </font></code></pre>
				 <pre><code><b> <font color="black"> <a href="betasol.html">Betasol N30</a> | <a href="genosfer.html">Genosfer N30</a> | <a href="kalvey.html">Kalvey N30</a> | <a href="serrasol.html">Serrasol N30</a> | <a href="ropsol.html">Ropsol 30ml</a> | <a href="vitomerd3.html">Vitomer D3</a> | <a href="levostrong.html">Levostrong</a> | <a href="opeblock.html">Opeblock</a> | <a href="soltep.html">Soltep</a> | <a href="fensavin.html">Fensavin</a> | <a href="solseda.html">Solseda</a> | <a href="litasol.html">Litasol</a> | <a href="soltrop.html">Soltrop</a> | <a href="vagilen.html">Vagilen</a> | <a href="opsidol.html">Opsidol</a> | <a href="zemovar.html">Zemovar</a>| <a href="kartovey.html">Kartovey</a> </b></font> </code></pre>
            </section>
        </div>
    </div>
</div>
 


<!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>Bizi izləyin</h2>
            <ul class="icons">
                <li><a href="https://www.facebook.com/profile.php?id=100089238939652" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="http://www.instagram.com/solvey_pharma" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="tel:994513887740" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                <li><a href="mailto:solveymaxpharma.mmc@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Solvey Pharma. Bütün hüquqları qorunur.</li>
        </ul>
    </div>
</footer>
</div>


    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>
