<!DOCTYPE HTML>

<html lang="az">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2KZBRS7RTN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2KZBRS7RTN');
</script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Solvey Pharma -  Sağlamlığınız üçün..." />
    <meta name="keywords" content="Solvey Pharma vakansiya, solvey şirkəti vakansiya, solvey vakansiya, solveydə vakansiya, solvey işçi elan, solvey iş" />
    <meta name="robots" content="index, follow" />
    
    <title>Solvey Pharma - Vakansiya</title>

    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
    
    <link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon/favicon.ico" type="image/x-icon">
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <div class="inner">
                <!-- Logo -->
                <a href="../index.html" class="logo">
                    <span class="symbol"><img src="../images/logo.webp" alt="Solvey Pharma" /></span><span class="title">Solvey Pharma</span>
                </a>
                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menyu</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menyu</h2>
            <ul>
                <li><a href="../index.html">Əsas səhifə</a></li>
                <li><a href="vakansiya.html">Vakansiya</a></li>
                <li><a href="tel:994513887740">Əlaqə</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <header>
                    <h1>Solvey Pharma</h1>
                    <p><font color="black">Vakansiya</font></p>
                </header>
                <center>
                    <img src="../images/vakansiya.png" alt="Vakansiya" class="vacation-box">
                </center>
               
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <section>
                    <h2>Bizi izləyin</h2>
                    <ul class="icons">
                        <li><a href="https://www.facebook.com/profile.php?id=100089238939652" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                        <li><a href="http://www.instagram.com/solvey_pharma" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="tel:994513887740" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                        <li><a href="mailto:solveymaxpharma.mmc@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
                </section>
                <ul class="copyright">
                    <li>&copy; Solvey Pharma. Bütün hüquqları qorunur.</li>
                </ul>
            </div>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>
