<!DOCTYPE HTML>
<html lang="az">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2KZBRS7RTN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2KZBRS7RTN');
</script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Solvey Pharma -  Sağlamlığınız üçün..." />
   <meta name="keywords" content="Solvey Pharma, Betasol, Kalvey, Serrasol, Ropsol, Genosfer, Vitomer D3, Levostrong, Soltep, Solseda, Litasol, Fensavin, Vagilen, Veindocanol, əczaçılıq, preparat, Azərbaycan" />
    <meta name="robots" content="index, follow" 
	<meta property="og:title" content="Solvey Pharma"
	<meta property="og:description" content="Əczaçılıq şirkəti"
	<meta property="og:image" content="images/logo.webp"
	<meta property="og:url" content="https://solveymax.net/"
	/>

    <title>Solvey Pharma - Sağlamlığınız üçün...</title>

    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
</head>
<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <div class="inner">
                <!-- Logo -->
                <a href="index.html" class="logo">
                    <span class="symbol"><img src="images/logo.webp" alt="Solvey Pharma" /></span><span class="title">Solvey Pharma</span>
                </a>
                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menyu</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menyu</h2>
            <ul>
                <li><a href="index.html">Əsas səhifə</a></li>
                <li><a href="preparatlar/vakansiya.html">Vakansiya</a></li>
                <li><a href="tel:994777117880">Əlaqə</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <header>
                    <h1><font color="black">Sağlamlığınız üçün...</font></h1>
                    <p><font color="black">Əsas missiyası əczaçılıq sektorunu keyfiyyətli preparatlarla təmin etmək olan şirkətimiz 2022-ci ildən Azərbaycanda rəsmi fəaliyyət göstərir.</font></p>
                </header>
                <section class="tiles">
                    <article class="style1">
                        <span class="image">
                            <img src="images/betasol.webp" alt="Betasol" />
                        </span>
                        <a href="preparatlar/betasol.html">
                            <h2>Betasol</h2>
                            <div class="content">
                                <p><b>İmmunostimulyator, Antioksidant vasitə.</b></b></p>
                            </div>
                        </a>
                    </article>
								<article class="style1">
									<span class="image">
										<img src="images/kalvey.webp" alt="Kalvey" />
									</span>
									<a href="preparatlar/kalvey.html">
										<h2>Kalvey</h2>
										<div class="content">
											<p><b>Kalsium və fosfor mübadiləsi requlyatoru.</b></p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/serrasol.webp" alt="Serrasol" />
									</span>
									<a href="preparatlar/serrasol.html">
										<h2>Serrasol</h2>
										<div class="content">
											<p><b>Multienzim ferment preparat, Fibrinolitik, Antiaqreqant</b></p>
										</div>
										
								
								
										</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/opsidol.webp" alt="Opsidol" />
									</span>
									<a href="preparatlar/opsidol.html">
										<h2>Opsidol</h2>
										<div class="content">
											<p><b>Kardioprotektor, neyroprotektor, sitoprotektor</b></p>
										</div>
								
								
								
								
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/genosfer.webp" alt="Genosfer" />
									</span>
									<a href="preparatlar/genosfer.html">
										<h2>Genosfer</h2>
										<div class="content">
											<p><b>Antianemik</b></p>
										</div>
										
										</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/zemovar.webp" alt="Zemovar" />
									</span>
									<a href="preparatlar/zemovar.html">
										<h2>Zemovar</h2>
										<div class="content">
											<p><b>Hepatoprotektor,dezintoksikant</b></p>
										</div>
											</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/litasol.webp" alt="Litasol" />
									</span>
									<a href="preparatlar/litasol.html">
										<h2>Litasol</h2>
										<div class="content">
											<p><b>Uroseptik, litolitik, diuretik, iltihab əleyhinə</b></p>
										</div>
								
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/soltep.webp" alt="Soltep" />
									</span>
									<a href="preparatlar/soltep.html">
										<h2>Soltep</h2>
										<div class="content">
											<p><b>Vitamin mineral kompleksi</b></p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/soltrop.webp" alt="Soltrop" />
									</span>
									<a href="preparatlar/soltrop.html">
										<h2>Soltrop</h2>
										<div class="content">
											<p><b>Nootrop, Neyroprotektor, Antiaqreqant, Angioprotektor</b></p>
										</div>
								
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/kartovey.webp" alt="Kartovey" />
									</span>
									<a href="preparatlar/kartovey.html">
										<h2>Kartovey</h2>
										<div class="content">
											<p><b>Xondroprotektor</b></p>
										</div>
										
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/solseda.webp" alt="Solseda" />
									</span>
									<a href="preparatlar/solseda.html">
										<h2>Solseda</h2>
										<div class="content">
											<p><b>Sedativ, spazmolitik, antidepresant, kardiotonik</b></p>
										</div>
										
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/levostrong.webp" alt="Levostrong" />
									</span>
									<a href="preparatlar/levostrong.html">
										<h2>Levostrong</h2>
										<div class="content">
											<p><b>Geniş təsir spektrli antibakterial preparat</b></p>
										</div>
										
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/fensavin.webp" alt="Fensavin" />
									</span>
									<a href="preparatlar/fensavin.html">
										<h2>Fensavin</h2>
										<div class="content">
											<p><b>Mukolitik, öskürək əleyhinə</b></p>
										</div>
										
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/fesola.webp" alt="Fesola" />
									</span>
									<a href="preparatlar/fesola.html">
										<h2>Fesola</h2>
										<div class="content">
											<p><b>Qəbizlik əleyhinə</b></p>
										</div>
									
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/vitomerd3.webp" alt="Vitomer D3" />
									</span>
									<a href="preparatlar/vitomerd3.html">
										<h2>Vitomer D3</h2>
										<div class="content">
											<p><b>Ca və P mübadiləsini tənzimləyən preparat</b></p>
										</div>
										
											</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/ropsol.webp" alt="Ropsol" />
									</span>
									<a href="preparatlar/ropsol.html">
										<h2>Ropsol</h2>
										<div class="content">
											<p><b>Antiseptik antibakterial,Boğaz spreyi</b></p>
										</div>
									
										</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/opeblock.webp" alt="Opeblock" />
									</span>
									<a href="preparatlar/opeblock.html">
										<h2>Opeblock</h2>
										<div class="content">
											<p><b>Ağrıkəsici iltihab əleyhinə və antinevrit</b></p>
										</div>
										
										</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/provital.webp" alt="Provital" />
									</span>
									<a href="preparatlar/provital.html">
										<h2>Provital</h2>
										<div class="content">
											<p><b>B qrup vitamin kompleksi</b></p>
										</div>
										
											</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/prostazolin.webp" alt="Prostazolin" />
									</span>
									<a href="preparatlar/prostazolin.html">
										<h2>Prostazolin</h2>
										<div class="content">
											<p><b>5a-reduktaza inhibitoru və a1-adrenoblokator </b></p>
										</div>
										
									</a>
								</article>
<article class="style1">
    <span class="image">
        <img src="images/heptrazol.webp" alt="Heptrazol" />
    </span>
    <a href="preparatlar/heptrazol.html">
        <h2>Heptrazol</h2>
        <div class="content">
            <p><b>Hepatoprotektor,dezintoksikant.</b></p>
        </div>
    </a>
</article>
							</section>
						</div>
					</div>

				 <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <section>
                    <h2>Bizi izləyin</h2>
                    <ul class="icons">
                        <li><a href="https://www.facebook.com/profile.php?id=100089238939652" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                        <li><a href="http://www.instagram.com/solvey_pharma" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="tel:994777117880" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                        <li><a href="mailto:solveypharma@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
                </section>
                <ul class="copyright">
                    <li>&copy; Solvey Pharma. Bütün hüquqları qorunur.</li>
                </ul>
            </div>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>